# vue-loan

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/: package-lock.json  package.json
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.vue  main.js
src/frontend/src/components/: Home.vue  Main.vue
src/frontend/src/components/calculator/: Calculator.vue
src/frontend/src/components/layout/: MainLayout.vue
src/frontend/src/components/loan/: CreditLoanList.vue  Detail.vue  LoanHome.vue
src/frontend/src/components/member/: Mypage.vue
src/frontend/src/components/mixins/: proxy.js
src/frontend/src/plugins/: vuetify.js
src/frontend/src/router/: index.js
src/frontend/src/store/: calculator.js  index.js  loan.js  member.js
src/main/java/com/leejua/myproject/: CorsConfig.java  HomeController.java  MyprojectApplication.java  ServletInitializer.java
src/main/java/com/leejua/myproject/loans/: LoanBase.java  LoanBaseRepository.java  LoanBaseRepositoryCustom.java  LoanBaseRepositoryImpl.java  LoanController.java  LoanDetail.java  LoanList.java  LoanOption.java  LoanOptionRepository.java  LoanParser.java
src/main/java/com/leejua/myproject/members/: Member.java  MemberController.java  MemberRepository.java
src/main/java/com/leejua/myproject/proxy/: Box.java  Inventory.java
src/main/resources/: application.yml
src/test/java/com/leejua/myproject/: MyprojectApplicationTests.java
